spring.application.name=social_media_api
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/social_media
spring.liquibase.user=postgres
spring.liquibase.password=password

file.directory=files
